<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python模块-shutil | 打工</title>
  <meta name="description" content="概述  shutil模块提供了基于文件和文件夹的更高维度的操作，例如复制和移除等等   文件操作  shutil.copyfile(src,dst,follow_symlinks=True)  复制一个文件  12# dst也必须是一个文件名.shutil.copyfile(&amp;apos;D://new_folder2/test2/testsample.txt&amp;apos;,&amp;quot;D://ne">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块-shutil">
<meta property="og:url" content="http://yoursite.com/2018/06/21/python模块-shutil/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述  shutil模块提供了基于文件和文件夹的更高维度的操作，例如复制和移除等等   文件操作  shutil.copyfile(src,dst,follow_symlinks=True)  复制一个文件  12# dst也必须是一个文件名.shutil.copyfile(&amp;apos;D://new_folder2/test2/testsample.txt&amp;apos;,&amp;quot;D://ne">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T13:52:51.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块-shutil">
<meta name="twitter:description" content="概述  shutil模块提供了基于文件和文件夹的更高维度的操作，例如复制和移除等等   文件操作  shutil.copyfile(src,dst,follow_symlinks=True)  复制一个文件  12# dst也必须是一个文件名.shutil.copyfile(&amp;apos;D://new_folder2/test2/testsample.txt&amp;apos;,&amp;quot;D://ne">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/06/21/python模块-shutil/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thefifthman" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
     
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello World</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-security/">Linux_security</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-movie/">micro_movie</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-modules/">python_modules</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web_security</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/企业安全建设/">企业安全建设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化测试/">自动化测试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui自动化/">ui自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企业安全建设/">企业安全建设</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传漏洞/">文件上传漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSRF/" style="font-size: 13px;">CSRF</a> <a href="/tags/Linux/" style="font-size: 13.6px;">Linux</a> <a href="/tags/Python/" style="font-size: 13.8px;">Python</a> <a href="/tags/flask/" style="font-size: 13.4px;">flask</a> <a href="/tags/kali/" style="font-size: 13.2px;">kali</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/metasploit/" style="font-size: 13px;">metasploit</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php/" style="font-size: 13.2px;">php</a> <a href="/tags/python/" style="font-size: 13.2px;">python</a> <a href="/tags/security/" style="font-size: 14px;">security</a> <a href="/tags/ui自动化/" style="font-size: 13px;">ui自动化</a> <a href="/tags/xss/" style="font-size: 13.4px;">xss</a> <a href="/tags/企业安全建设/" style="font-size: 13.6px;">企业安全建设</a> <a href="/tags/文件上传漏洞/" style="font-size: 13px;">文件上传漏洞</a>
    </div>
  </div>
-->
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/自动化测试/">自动化测试</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/19/自动化测试-ui自动化-docker/" class="title">自动化测试-ui自动化+docker</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-19T15:54:54.000Z" itemprop="datePublished">2018-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/09/03-项目搭建/" class="title">03-项目搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-08T16:08:42.000Z" itemprop="datePublished">2018-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python-modules/">python_modules</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/08/python模块-requests/" class="title">python模块-requests</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-08T15:32:50.000Z" itemprop="datePublished">2018-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/06/00-课程导学/" class="title">00-课程导学</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-05T16:04:08.000Z" itemprop="datePublished">2018-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/06/02-环境搭建/" class="title">02-环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-05T16:03:39.000Z" itemprop="datePublished">2018-07-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  
-->
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python模块-shutil" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python模块-shutil
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/21/python模块-shutil/" class="article-date">
	  <time datetime="2018-06-21T13:52:26.000Z" itemprop="datePublished">2018-06-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/python-modules/">python_modules</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/python/">python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/21/python模块-shutil/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<blockquote>
<p>shutil模块提供了基于文件和文件夹的更高维度的操作，例如复制和移除等等</p>
</blockquote>
<h1 id="文件操作"><a class="markdownIt-Anchor" href="#文件操作"></a> 文件操作</h1>
<h2 id="shutilcopyfilesrcdstfollow_symlinkstrue"><a class="markdownIt-Anchor" href="#shutilcopyfilesrcdstfollow_symlinkstrue"></a> shutil.copyfile(src,dst,follow_symlinks=True)</h2>
<blockquote>
<p>复制一个文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># dst也必须是一个文件名.</span><br><span class="line">shutil.copyfile(&apos;D://new_folder2/test2/testsample.txt&apos;,&quot;D://new_folder2//testsample.txt&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="shutilcopysrcdstfollow_symlinkstrue"><a class="markdownIt-Anchor" href="#shutilcopysrcdstfollow_symlinkstrue"></a> shutil.copy(src,dst,follow_symlinks=True)</h2>
<blockquote>
<p>针对文件，复制操作</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copy(&apos;D://new_folder2//test2//testsample.txt&apos;,&quot;D://new_folder2//testsample2.txt&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="shutilcopy2srcdstfollow_symlinkstrue"><a class="markdownIt-Anchor" href="#shutilcopy2srcdstfollow_symlinkstrue"></a> shutil.copy2(src,dst,follow_symlinks=True)</h2>
<blockquote>
<p>类似copy，不同的是，这个copy会同样复制文件的元数据。元数据指的是一个文件的权限，大小，创建时间等等。</p>
</blockquote>
<h2 id="shutilcopytreesrcdst"><a class="markdownIt-Anchor" href="#shutilcopytreesrcdst"></a> shutil.copytree(src,dst)</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(src, dst, symlinks=False, ignore=None,copy_function=copy2, ignore_dangling_symlinks=False)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>复制文件夹,底下的文件，文件夹都会被复制。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(&apos;D://new_folder2//test2&apos;,&quot;D://new_folder2//test222&quot;,copy_function=shutil.copy2)</span><br></pre></td></tr></table></figure>
<h2 id="shutilrmtreepath"><a class="markdownIt-Anchor" href="#shutilrmtreepath"></a> shutil.rmtree(path)</h2>
<blockquote>
<p>移除文件夹及底下的文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.rmtree(&quot;D://new_folder2//test222&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="shutilmovesrcdstcopy_functioncopy2"><a class="markdownIt-Anchor" href="#shutilmovesrcdstcopy_functioncopy2"></a> shutil.move(src,dst,copy_function=copy2)</h2>
<blockquote>
<p>递归移动一个文件或者文件夹到dst，然后返回路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shutil.move(&apos;D://new_folder2/test3&apos;,&apos;D://new_folder2/test4&apos;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&gt;返回D://new_folder2/test4\test2</span><br></pre></td></tr></table></figure>
<h2 id="shutildisk_usagepath"><a class="markdownIt-Anchor" href="#shutildisk_usagepath"></a> shutil.disk_usage(path)</h2>
<blockquote>
<p>返回以bytes为单位的磁盘使用情况</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(shutil.disk_usage(&apos;D://&apos;))</span><br><span class="line">&gt;&gt;&gt;&gt; usage(total=84001771520, used=76966387712, free=7035383808)</span><br></pre></td></tr></table></figure>
<h2 id="shutilchownpathusernonegroupnone"><a class="markdownIt-Anchor" href="#shutilchownpathusernonegroupnone"></a> shutil.chown(path,user=None,group=None)</h2>
<blockquote>
<p>改变一个文件/文件夹的所有者</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.chown(path,user,group)</span><br></pre></td></tr></table></figure>
<h2 id="shutilwhichcmd"><a class="markdownIt-Anchor" href="#shutilwhichcmd"></a> shutil.which(cmd)</h2>
<blockquote>
<p>显示可执行程序所在的路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.which(&apos;python&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="归档压缩操作"><a class="markdownIt-Anchor" href="#归档压缩操作"></a> 归档压缩操作</h1>
<h2 id="shutilmake_archivebasenameformatroot_dirbase_dir"><a class="markdownIt-Anchor" href="#shutilmake_archivebasenameformatroot_dirbase_dir"></a> shutil.make_archive(basename,format,root_dir,base_dir)</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">basename: 要创建的压缩文件名，需要包含路径</span><br><span class="line">format： zip,tar,gztar,bztar,zxtar</span><br><span class="line">root_dir: 先进去这个root_dir的目录，然后在压缩base_dir的所有东西</span><br><span class="line">base_dir: 路径的前缀</span><br><span class="line"></span><br><span class="line">shutil.make_archive(&quot;D://new_folder2/test3&quot;,&apos;zip&apos;,&apos;D://new_folder2/&apos;,&apos;D://new_folder2/test3&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="shutilunpack_archivefilenameextract_dirformat"><a class="markdownIt-Anchor" href="#shutilunpack_archivefilenameextract_dirformat"></a> shutil.unpack_archive(filename,extract_dir,format)</h2>
<blockquote>
<p>解压缩</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># test1 不存在，但是会自动创建</span><br><span class="line">shutil.unpack_archive(&apos;D://new_folder2/test3.zip&apos;,&quot;D://new_folder2//test1&quot;,&quot;zip&quot;)</span><br></pre></td></tr></table></figure>

      
    </div>
   
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/06/23/执行XSS代码/" title="执行XSS代码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/06/20/配置phpstorm/" title="配置phpstorm"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>