<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>前端测试平台搭建-使用selenoid+codeceptjs搭建UI自动化测试平台 | 打工</title>
  <meta name="description" content="安装docker 这里我们使用centos安装docker,点我直达安装文档 简单的几步即可安装 1234567891011sudo yum install -y yum-utils \  device-mapper-persistent-data \  lvm2sudo yum-config-manager \    --add-repo \    https://download.docke">
<meta property="og:type" content="article">
<meta property="og:title" content="前端测试平台搭建-使用selenoid+codeceptjs搭建UI自动化测试平台">
<meta property="og:url" content="http://yoursite.com/2018/08/18/test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装docker 这里我们使用centos安装docker,点我直达安装文档 简单的几步即可安装 1234567891011sudo yum install -y yum-utils \  device-mapper-persistent-data \  lvm2sudo yum-config-manager \    --add-repo \    https://download.docke">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/seleniodui.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/report.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/jenkins.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/jenkinsjob.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/map4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/runtime.jpg">
<meta property="og:updated_time" content="2018-08-20T12:50:12.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端测试平台搭建-使用selenoid+codeceptjs搭建UI自动化测试平台">
<meta name="twitter:description" content="安装docker 这里我们使用centos安装docker,点我直达安装文档 简单的几步即可安装 1234567891011sudo yum install -y yum-utils \  device-mapper-persistent-data \  lvm2sudo yum-config-manager \    --add-repo \    https://download.docke">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/seleniodui.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/08/18/test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thefifthman" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
     
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello World</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kali/">Kali</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-security/">Linux_security</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/appium/">appium</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/metasploit/">metasploit</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python模块/">python模块</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web_security</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/企业安全建设/">企业安全建设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appium/">appium</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记1/">读书笔记1</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑漏洞/">逻辑漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13.86px;">Linux</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/appium/" style="font-size: 13.57px;">appium</a> <a href="/tags/csrf/" style="font-size: 13px;">csrf</a> <a href="/tags/flask/" style="font-size: 13.71px;">flask</a> <a href="/tags/kali/" style="font-size: 13.14px;">kali</a> <a href="/tags/metasploit/" style="font-size: 13.14px;">metasploit</a> <a href="/tags/security/" style="font-size: 13.43px;">security</a> <a href="/tags/xss/" style="font-size: 13.29px;">xss</a> <a href="/tags/文件上传/" style="font-size: 13px;">文件上传</a> <a href="/tags/读书笔记1/" style="font-size: 13.57px;">读书笔记1</a> <a href="/tags/逻辑漏洞/" style="font-size: 13px;">逻辑漏洞</a>
    </div>
  </div>
-->
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/测试/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/20/test/使用burp-suite做测试/" class="title">使用burp suite做测试</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-20T12:49:43.000Z" itemprop="datePublished">2018-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/测试/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/18/test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台/" class="title">前端测试平台搭建-使用selenoid+codeceptjs搭建UI自动化测试平台</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-18T13:20:29.000Z" itemprop="datePublished">2018-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据结构/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/数据结构/数据结构6-哈希表理论学习/" class="title">数据结构6-哈希表理论学习</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:49:41.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据结构/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/数据结构/数据结构5-集合/" class="title">数据结构5-集合</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:48:43.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/appium/">appium</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/appium/移动端测试5-第一个自动化测试demo/" class="title">移动端测试5-第一个自动化测试demo</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:36:29.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  
-->
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端测试平台搭建-使用selenoid+codeceptjs搭建UI自动化测试平台
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/18/test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台/" class="article-date">
	  <time datetime="2018-08-18T13:20:29.000Z" itemprop="datePublished">2018-08-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/测试/">测试</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/18/test/前端测试平台搭建-使用selenoid-codeceptjs搭建UI自动化测试平台/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="安装docker"><a class="markdownIt-Anchor" href="#安装docker"></a> 安装docker</h1>
<p>这里我们使用centos安装docker,<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">点我直达安装文档</a></p>
<p>简单的几步即可安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br><span class="line"></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line">sudo yum install docker-ce</span><br><span class="line">sudo systemctl start docker</span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>然后发现连接不上镜像.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用 systemctl enable docker 启用服务后，编辑 /etc/systemd/system/multi-user.target.wants/docker.service 文件，</span><br><span class="line">找到 ExecStart= 这一行，在这行最后添加加速器地址 --registry-mirror=&lt;加速器地址&gt;，如：</span><br><span class="line"></span><br><span class="line">ExecStart=/usr/bin/dockerd --registry-mirror=https://rpwutt5n.mirror.aliyuncs.com</span><br></pre></td></tr></table></figure>
<h1 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装git</h1>
<p>这里我们使用git来拉取代码，需要安装git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git -y</span><br></pre></td></tr></table></figure>
<h1 id="安装docker管理界面"><a class="markdownIt-Anchor" href="#安装docker管理界面"></a> 安装docker管理界面</h1>
<p>为了防止对于命令行过敏的人群，我们还可以提供一个web管理界面让大家使用。<a href="https://portainer.io/" target="_blank" rel="noopener">这里</a></p>
<p>简单的命令就可以部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 先初始化为集群管理</span><br><span class="line">[root@xxx-R3-srv ~]# docker swarm init</span><br><span class="line">Swarm initialized: current node (410uoxsu2amj6czkkahimyln1) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-2i9apdywgkwqogjbydwn9fuu5r145pmc39218taseds1fokytr-0stcvbdkpisrhi9yg5pfq1g9e 192.168.31.215:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run &apos;docker swarm join-token manager&apos; and follow the instructions.</span><br><span class="line"></span><br><span class="line"># 部署</span><br><span class="line">docker service create \</span><br><span class="line">--name portainer \</span><br><span class="line">--publish 9000:9000 \</span><br><span class="line">--replicas=1 \</span><br><span class="line">--constraint &apos;node.role == manager&apos; \</span><br><span class="line">--mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock \</span><br><span class="line">--mount type=volume,src=portainer_data,dst=/data \</span><br><span class="line">portainer/portainer \</span><br><span class="line">-H unix:///var/run/docker.sock</span><br></pre></td></tr></table></figure>
<h1 id="服务器防火墙"><a class="markdownIt-Anchor" href="#服务器防火墙"></a> 服务器防火墙</h1>
<p>centos 采用firewall做为防火墙，可以简单的disable掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld</span><br><span class="line">sudo systemctl disable firewalld</span><br></pre></td></tr></table></figure>
<p>为了安全，我们也可以简单学一下设置一下防火墙端口开放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=80/tcp(永久生效再加上 --permanent)</span><br><span class="line">说明：</span><br><span class="line">–zone 作用域</span><br><span class="line">–add-port=8080/tcp 添加端口，格式为：端口/通讯协议</span><br><span class="line">–permanent #永久生效，没有此参数重启后失效</span><br><span class="line"></span><br><span class="line"># 重启防火墙</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h1 id="安装selenoid"><a class="markdownIt-Anchor" href="#安装selenoid"></a> 安装selenoid</h1>
<p>我们要基于selenoid搭建前端自动化平台。<a href="https://aerokube.com/selenoid/latest/" target="_blank" rel="noopener">官方文档</a></p>
<p>selenoid有以下几个优点：</p>
<ol>
<li>基于docker的多种浏览器</li>
<li>提供脚本执行时候的运行视频</li>
<li>搭建方便，管理方便</li>
</ol>
<p>下面就简单看一下官方文档学习一下.</p>
<h4 id="quickstart"><a class="markdownIt-Anchor" href="#quickstart"></a> quickstart</h4>
<p>首先先写好配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;firefox&quot;: &#123;</span><br><span class="line">        &quot;default&quot;: &quot;57.0&quot;,</span><br><span class="line">        &quot;versions&quot;: &#123;</span><br><span class="line">            &quot;57.0&quot;: &#123;</span><br><span class="line">                &quot;image&quot;: &quot;selenoid/vnc:firefox_57.0&quot;,</span><br><span class="line">                &quot;port&quot;: &quot;4444&quot;,</span><br><span class="line">                &quot;path&quot;: &quot;/wd/hub&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在服务器启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/TheFifthMan/E2ETest.git </span><br><span class="line"></span><br><span class="line">cd E2ETest</span><br><span class="line"></span><br><span class="line">docker run -d                                   \</span><br><span class="line">--name selenoid                                 \</span><br><span class="line">-p 4444:4444                                    \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock    \</span><br><span class="line">-v `pwd`/config/:/etc/selenoid/:ro              \</span><br><span class="line">aerokube/selenoid:latest-release</span><br></pre></td></tr></table></figure>
<p>启动seleniodui</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_GATEWAY_ADDR=`docker inspect selenoid -f &#123;&#123;.NetworkSettings.Gateway&#125;&#125;`</span><br><span class="line"></span><br><span class="line">echo $DOCKER_GATEWAY_ADDR</span><br><span class="line"></span><br><span class="line">docker run -d --name selenoid-ui -p 8080:8080 aerokube/selenoid-ui --selenoid-uri http://$&#123;DOCKER_GATEWAY_ADDR&#125;:4444</span><br></pre></td></tr></table></figure>
<p>然后我们就可以看到：</p>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/seleniodui.jpg" alt="image"></p>
<h1 id="实际操作"><a class="markdownIt-Anchor" href="#实际操作"></a> 实际操作</h1>
<p>上面只是很简单的入门，实际操作中我们还有更多的问题，比如，我们机器的资源是有限的，我们要限制docker启动的数量，还有我们可能需要测试多种浏览器的兼容，我们要保存log，我们要保存脚本操作的视频. 这里我们可以参考<a href="https://aerokube.com/selenoid/latest/#_selenoid_cli_flags" target="_blank" rel="noopener">文档</a>.</p>
<h4 id="安装docker-compose"><a class="markdownIt-Anchor" href="#安装docker-compose"></a> 安装docker compose</h4>
<p>参考地址：<a href="https://docs.docker.com/compose/install/#install-compose" target="_blank" rel="noopener">https://docs.docker.com/compose/install/#install-compose</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h4 id="启动selenoid"><a class="markdownIt-Anchor" href="#启动selenoid"></a> 启动selenoid</h4>
<p>对于selenoid，有几个需要注意的：</p>
<ol>
<li>selenoidui界面：<a href="https://aerokube.com/selenoid-ui/latest/" target="_blank" rel="noopener">https://aerokube.com/selenoid-ui/latest/</a></li>
<li>selenoid的log</li>
<li>video的存储，没有自动删除的逻辑，需要我们写shell脚本进行删除</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># pull镜像</span><br><span class="line">$ docker pull selenoid/video-recorder</span><br><span class="line"></span><br><span class="line"># 两种删除视频的方法</span><br><span class="line"></span><br><span class="line">$ find /path/to/video/dir -mindepth 1 -maxdepth 1 -mmin +120 -name &apos;*.mp4&apos; | xargs rm -rf</span><br><span class="line"></span><br><span class="line">$ curl -X DELETE http://selenoid-host.example.com:4444/video/&lt;filename&gt;.mp4</span><br></pre></td></tr></table></figure>
<p>这里写了一个示例供参考，更多可以查看文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">  selenoid:</span><br><span class="line">    network_mode: bridge</span><br><span class="line">    image: aerokube/selenoid:latest-release</span><br><span class="line">    volumes:</span><br><span class="line">      - &quot;$PWD:/etc/selenoid&quot;</span><br><span class="line">      - &quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span><br><span class="line">      - &quot;$PWD/video/:/opt/selenoid/video&quot;</span><br><span class="line">      - &quot;$PWD/logs/:/opt/selenoid/logs/&quot;</span><br><span class="line">    environment:</span><br><span class="line">      - OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/storedVideo/</span><br><span class="line">    command: [&quot;-log-output-dir&quot;,&quot;/opt/selenoid/logs&quot;,&quot;-conf&quot;, &quot;/etc/selenoid/browsers.json&quot;, &quot;-video-output-dir&quot;, &quot;/opt/selenoid/video&quot;,&quot;-cpu&quot;,&quot;0.8&quot;,&quot;limit&quot;,&quot;7&quot;,&quot;-max-timeout&quot;,&quot;20m0s&quot;,&quot;-mem&quot;,&quot;500m&quot;]</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;4444:4444&quot;</span><br><span class="line">  selenoid-ui:</span><br><span class="line">    image: &quot;aerokube/selenoid-ui&quot;</span><br><span class="line">    network_mode: bridge</span><br><span class="line">    links:</span><br><span class="line">      - selenoid</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:8080&quot;</span><br><span class="line">    command: [&quot;--selenoid-uri&quot;, &quot;http://selenoid:4444&quot;]</span><br></pre></td></tr></table></figure>
<p>具体查看文档：</p>
<ol>
<li><a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" rel="noopener">https://docs.docker.com/compose/gettingstarted/</a></li>
<li><a href="http://aerokube.com/selenoid-ui/latest/#_with_docker_compose" target="_blank" rel="noopener">http://aerokube.com/selenoid-ui/latest/#_with_docker_compose</a></li>
<li><a href="https://aerokube.com/selenoid/latest/#_selenoid_cli_flags" target="_blank" rel="noopener">https://aerokube.com/selenoid/latest/#_selenoid_cli_flags</a></li>
</ol>
<h1 id="codeceptjs"><a class="markdownIt-Anchor" href="#codeceptjs"></a> codeceptjs</h1>
<p>codecept是一个基于BDD的语言，有两种写测试的方式，一种就是先用自然语言定义好步骤，然后在关联js脚本去运行。一种是脚本跟自然语言写在一起，具体业务肯定还有要考虑的地方，这里就不再深究。</p>
<p>这里是<a href="https://codecept.io/" target="_blank" rel="noopener">官方文档</a></p>
<p>下面是框架使用：</p>
<ol>
<li>下载nodejs</li>
<li>下载nvm</li>
<li>安装依赖</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 因为我们需要本地调试脚本，所以需要安装以下依赖.这里需要全部全局安装，否则容易出现莫名其妙的错</span><br><span class="line"></span><br><span class="line">npm install -g codeceptjs</span><br><span class="line">npm install -g webdriverio</span><br><span class="line">npm install -g selenium-standalone@latest </span><br><span class="line">npm install -g mocha</span><br><span class="line">npm install -g mochawesome </span><br><span class="line">npm install -g mocha-multi </span><br><span class="line"></span><br><span class="line">selenium-standalone install </span><br><span class="line">selenium-standalone satrt </span><br><span class="line"></span><br><span class="line">codeceptjs init</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>编写脚本</li>
</ol>
<p><a href="https://codecept.io/commands/" target="_blank" rel="noopener">codeceptjs命令操作</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">codeceptjs gt //创建一个新case</span><br><span class="line">codeceptjs gp //创建一个新的page对象，用来执行定义好的一些常规操作，比如登录，注册等等</span><br><span class="line">codeceptjs run // 运行所有的测试</span><br><span class="line">codeceptjs run --steps //运行所有的测试</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/TheFifthMan/E2ETest" target="_blank" rel="noopener">github 例子</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config : 主要用于搭建docker平台的配置文件</span><br><span class="line">test_case: codeceptjs 测试相关文件</span><br><span class="line">---| cases: 测试用例和代码写在一起</span><br><span class="line">---| features: 自然语言的测试用例</span><br><span class="line">---| step_definitions : 用于执行用例的代码</span><br><span class="line">---| pages: 存放一些定义好的常规动作，比如登录，注册这样的代码</span><br><span class="line">---| output: 存放报告文件</span><br><span class="line">---| codeceptjs.json: codeceptjs的配置文件</span><br><span class="line">---| package.json: npm init -y </span><br><span class="line">---| steps_file.js</span><br></pre></td></tr></table></figure>
<p><a href="https://codecept.io/helpers/WebDriverIO/" target="_blank" rel="noopener">webdriverio语法规则</a></p>
<p><a href="https://codecept.io/locators/" target="_blank" rel="noopener">选取元素</a></p>
<ol start="5">
<li>报告</li>
</ol>
<p>一个好的测试，做出来的东西应该是要美观的，这里我们还可以结合mocha做一个漂亮的<a href="https://codecept.io/reports/" target="_blank" rel="noopener">测试报告</a></p>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/report.jpg" alt="image"></p>
<p>可以看到，报告最后还有截图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//运行一个htmlreport</span><br><span class="line">codeceptjs run --reporter mochawesome</span><br><span class="line"></span><br><span class="line">//运行多个report，html和log的</span><br><span class="line">codeceptjs run --reporter mocha-multi</span><br></pre></td></tr></table></figure>
<h1 id="持续集成"><a class="markdownIt-Anchor" href="#持续集成"></a> 持续集成</h1>
<p>说到持续集成，想到应该还是jenkins吧。下面简单演示一下搭建jenkins，虽然大家都会。下面简述一下操作步骤</p>
<h4 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载jenkins</span><br><span class="line"># scp jenkins.war root@192.168.31.64</span><br><span class="line"># 下载tomcat</span><br><span class="line"># scp tomcat.tar.gz root@192.168.31.64</span><br><span class="line"># tar -zxvf tomcat.tar.gz</span><br><span class="line"># mv tomcat /usr/local/</span><br><span class="line"># mv jenkins.war /usr/local/tomcat/webapps/</span><br><span class="line"># ./usr/local/tomcat/bin/startup.sh</span><br></pre></td></tr></table></figure>
<p>然后遇到了问题，现在的tomcat越来越符合规范了，只能在本地访问，为了最佳实践，我们就再安装openresty 进行一个反向代理好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"># 下载</span><br><span class="line">wget https://openresty.org/download/openresty-1.13.6.1.tar.gz</span><br><span class="line"># 解压</span><br><span class="line">tar -zxvf openresty-1.13.6.1.tar.gz </span><br><span class="line"># 重命名</span><br><span class="line">mv openresty-1.13.6.1.tar.gz openresty</span><br><span class="line"># 安装依赖</span><br><span class="line">yum install pcre-devel openssl-devel gcc curl</span><br><span class="line"># 安装</span><br><span class="line">./configure</span><br><span class="line">gmake </span><br><span class="line">gmake install</span><br><span class="line"></span><br><span class="line"># 配置</span><br><span class="line">cd /usr/local/openresty/nginx/conf/</span><br><span class="line">vim tomcat.conf</span><br><span class="line"></span><br><span class="line"># 增加以下内容到 tomcat.conf里面</span><br><span class="line"></span><br><span class="line">upstream jenkins &#123;</span><br><span class="line">  keepalive 32; # keepalive connections</span><br><span class="line">  server 127.0.0.1:8080; # jenkins ip and port</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen          80;       # Listen on port 80 for IPv4 requests</span><br><span class="line"></span><br><span class="line">  server_name     jenkins.example.com;</span><br><span class="line"></span><br><span class="line">  #this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)</span><br><span class="line">  root            /var/run/jenkins/war/;</span><br><span class="line"></span><br><span class="line">  access_log      /var/log/nginx/jenkins/access.log;</span><br><span class="line">  error_log       /var/log/nginx/jenkins/error.log;</span><br><span class="line">  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.</span><br><span class="line"></span><br><span class="line">  location ~ &quot;^/static/[0-9a-fA-F]&#123;8&#125;\/(.*)$&quot; &#123;</span><br><span class="line">    #rewrite all static files into requests to the root</span><br><span class="line">    #E.g /static/12345678/css/something.css will become /css/something.css</span><br><span class="line">    rewrite &quot;^/static/[0-9a-fA-F]&#123;8&#125;\/(.*)&quot; /$1 last;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location /userContent &#123;</span><br><span class="line">    #have nginx handle all the static requests to the userContent folder files</span><br><span class="line">    #note : This is the $JENKINS_HOME dir</span><br><span class="line">	root /var/lib/jenkins/;</span><br><span class="line">    if (!-f $request_filename)&#123;</span><br><span class="line">      #this file does not exist, might be a directory or a /**view** url</span><br><span class="line">      rewrite (.*) /$1 last;</span><br><span class="line">	  break;</span><br><span class="line">    &#125;</span><br><span class="line">	sendfile on;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location @jenkins &#123;</span><br><span class="line">      sendfile off;</span><br><span class="line">      proxy_pass         http://jenkins;</span><br><span class="line">      proxy_redirect     default;</span><br><span class="line">      proxy_http_version 1.1;</span><br><span class="line"></span><br><span class="line">      proxy_set_header   Host              $host;</span><br><span class="line">      proxy_set_header   X-Real-IP         $remote_addr;</span><br><span class="line">      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;</span><br><span class="line">      proxy_set_header   X-Forwarded-Proto $scheme;</span><br><span class="line">      proxy_max_temp_file_size 0;</span><br><span class="line"></span><br><span class="line">      #this is the maximum upload size</span><br><span class="line">      client_max_body_size       10m;</span><br><span class="line">      client_body_buffer_size    128k;</span><br><span class="line"></span><br><span class="line">      proxy_connect_timeout      90;</span><br><span class="line">      proxy_send_timeout         90;</span><br><span class="line">      proxy_read_timeout         90;</span><br><span class="line">      proxy_buffering            off;</span><br><span class="line">      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins &gt; 2.54</span><br><span class="line">      proxy_set_header Connection &quot;&quot;; # Clear for keepalive</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    # Optional configuration to detect and redirect iPhones</span><br><span class="line">    if ($http_user_agent ~* &apos;(iPhone|iPod)&apos;) &#123;</span><br><span class="line">      rewrite ^/$ /view/iphone/ redirect;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try_files $uri @jenkins;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 增加以下内容到nginx.conf里面</span><br><span class="line">vim conf/nginx.conf</span><br><span class="line"></span><br><span class="line">include &quot;/usr/local/openresty/nginx/conf/tomcat.conf&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 启动</span><br><span class="line">./sbin/nginx</span><br><span class="line"></span><br><span class="line"># 重启</span><br><span class="line">./sbin/nginx -s reload</span><br><span class="line"></span><br><span class="line"># 最好直接使用root安装，可以避免很多有的没有的错误</span><br></pre></td></tr></table></figure>
<h4 id="权限配置"><a class="markdownIt-Anchor" href="#权限配置"></a> 权限配置</h4>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/jenkins.jpg" alt="image"></p>
<h4 id="job配置"><a class="markdownIt-Anchor" href="#job配置"></a> job配置</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在jenkins上面安装node</span><br><span class="line">tar -xvf node.tar.xz</span><br><span class="line">ln -s $PWD/bin/node /usrl/local/bin/node</span><br><span class="line">ln -s $PWD/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/jenkinsjob.jpg" alt="image"></p>
<h1 id="测试结果展示"><a class="markdownIt-Anchor" href="#测试结果展示"></a> 测试结果展示</h1>
<h4 id="存储的运行视频"><a class="markdownIt-Anchor" href="#存储的运行视频"></a> 存储的运行视频</h4>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/map4.jpg" alt="image"></p>
<h4 id="运行时vnc"><a class="markdownIt-Anchor" href="#运行时vnc"></a> 运行时vnc</h4>
<p><img src="https://raw.githubusercontent.com/TheFifthMan/postimages/master/UIAutomation/runtime.jpg" alt="image"></p>

      
    </div>
   
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/20/test/使用burp-suite做测试/" title="使用burp suite做测试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/08/15/数据结构/数据结构6-哈希表理论学习/" title="数据结构6-哈希表理论学习"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>