<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python模块-多进程 | 打工</title>
  <meta name="description" content="概述  [x] 多进程概念 [x] 多进程的Process [x] 多进程的Pool [x] 多进程的Pool相关函数 [x] 基于队列的多进程   多进程概念  顾名思义，多进程就是多个进程，可以并发执行任务，从而提高效率，在python中，因为全局锁的原因，对于CPU密集的任务，多线程起不到任何的作用，反而会因为线程切换，而导致效率下降。而多进程可以解决这个问题。  多进程一般有两种实现方式">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块-多进程">
<meta property="og:url" content="http://yoursite.com/2018/07/25/python/python模块-多进程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述  [x] 多进程概念 [x] 多进程的Process [x] 多进程的Pool [x] 多进程的Pool相关函数 [x] 基于队列的多进程   多进程概念  顾名思义，多进程就是多个进程，可以并发执行任务，从而提高效率，在python中，因为全局锁的原因，对于CPU密集的任务，多线程起不到任何的作用，反而会因为线程切换，而导致效率下降。而多进程可以解决这个问题。  多进程一般有两种实现方式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-10T13:39:35.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块-多进程">
<meta name="twitter:description" content="概述  [x] 多进程概念 [x] 多进程的Process [x] 多进程的Pool [x] 多进程的Pool相关函数 [x] 基于队列的多进程   多进程概念  顾名思义，多进程就是多个进程，可以并发执行任务，从而提高效率，在python中，因为全局锁的原因，对于CPU密集的任务，多线程起不到任何的作用，反而会因为线程切换，而导致效率下降。而多进程可以解决这个问题。  多进程一般有两种实现方式">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/07/25/python/python模块-多进程/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thefifthman" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
     
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello World</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kali/">Kali</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-security/">Linux_security</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/appium/">appium</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/metasploit/">metasploit</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python模块/">python模块</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web_security</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/企业安全建设/">企业安全建设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appium/">appium</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记1/">读书笔记1</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑漏洞/">逻辑漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13.86px;">Linux</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/appium/" style="font-size: 13.57px;">appium</a> <a href="/tags/csrf/" style="font-size: 13px;">csrf</a> <a href="/tags/flask/" style="font-size: 13.71px;">flask</a> <a href="/tags/kali/" style="font-size: 13.14px;">kali</a> <a href="/tags/metasploit/" style="font-size: 13.14px;">metasploit</a> <a href="/tags/security/" style="font-size: 13.43px;">security</a> <a href="/tags/xss/" style="font-size: 13.29px;">xss</a> <a href="/tags/文件上传/" style="font-size: 13px;">文件上传</a> <a href="/tags/读书笔记1/" style="font-size: 13.57px;">读书笔记1</a> <a href="/tags/逻辑漏洞/" style="font-size: 13px;">逻辑漏洞</a>
    </div>
  </div>
-->
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据结构/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/数据结构/数据结构6-哈希表理论学习/" class="title">数据结构6-哈希表理论学习</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:49:41.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据结构/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/数据结构/数据结构5-集合/" class="title">数据结构5-集合</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:48:43.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/appium/">appium</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/15/appium/移动端测试5-第一个自动化测试demo/" class="title">移动端测试5-第一个自动化测试demo</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-15T14:36:29.000Z" itemprop="datePublished">2018-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python模块/">python模块</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/14/python/python学习-mixin类/" class="title">python学习-mixin类</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-14T15:13:37.000Z" itemprop="datePublished">2018-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web-security/">web_security</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/14/web_security/Burp主动扫描/" class="title">Burp主动扫描</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-14T14:52:58.000Z" itemprop="datePublished">2018-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  
-->
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python/python模块-多进程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python模块-多进程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/07/25/python/python模块-多进程/" class="article-date">
	  <time datetime="2018-07-25T12:47:20.000Z" itemprop="datePublished">2018-07-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/python模块/">python模块</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Python/">Python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/07/25/python/python模块-多进程/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<ul>
<li>[x] 多进程概念</li>
<li>[x] 多进程的Process</li>
<li>[x] 多进程的Pool</li>
<li>[x] 多进程的Pool相关函数</li>
<li>[x] 基于队列的多进程</li>
</ul>
<h1 id="多进程概念"><a class="markdownIt-Anchor" href="#多进程概念"></a> 多进程概念</h1>
<blockquote>
<p>顾名思义，多进程就是多个进程，可以并发执行任务，从而提高效率，在python中，因为全局锁的原因，对于CPU密集的任务，多线程起不到任何的作用，反而会因为线程切换，而导致效率下降。而多进程可以解决这个问题。</p>
</blockquote>
<p>多进程一般有两种实现方式</p>
<ol>
<li>Process</li>
<li>Pool</li>
</ol>
<h1 id="多进程的process"><a class="markdownIt-Anchor" href="#多进程的process"></a> 多进程的Process</h1>
<p>首先先上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from multiprocessing import Process</span><br><span class="line">import os</span><br><span class="line">from datetime import datetime</span><br><span class="line">def run_proc(name):</span><br><span class="line">    print(&apos;Child process &#123;0&#125; is running&apos;.format(name,os.getpid()))</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&apos;parent process &#123;&#125; is running&apos;.format(os.getpid()))</span><br><span class="line">    for i in range(5):</span><br><span class="line">        p = Process(target=run_proc,args=(str(i),))</span><br><span class="line">        print(&apos;process start &#123;&#125;&apos;.format(datetime.now()))</span><br><span class="line">        p.start()</span><br><span class="line">    p.join()</span><br><span class="line">    print(&apos;close&apos;)</span><br></pre></td></tr></table></figure>
<p>很简单的代码示例，跟多线程有点像。</p>
<h1 id="多进程的pool"><a class="markdownIt-Anchor" href="#多进程的pool"></a> 多进程的Pool</h1>
<p>有时候进程开的太多容易使得程序崩溃。这个时候可以通过进程池来解决这个问题，如果启动的进程达到了池子里面的数量，就会先执行当前的进程，执行完一个再放进来一个。</p>
<h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">#-*-coding:utf-8-*-</span><br><span class="line"># Pool 指定数量的进程，默认是CPU数量，如果池子没有满，就创建一个新进程，否则就等待</span><br><span class="line"># apply_async 允许多个进程进入池子进行执行</span><br><span class="line"># apply 只允许一个进程</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process,Pool</span><br><span class="line">import os</span><br><span class="line">from datetime import datetime</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def run_proc(i):</span><br><span class="line">    time.sleep(10)</span><br><span class="line">    print(&apos;[process &#123;&#125;]I am child process &#123;&#125; and the start time is &#123;&#125;&apos;.format(i,os.getpid(),datetime.now()))</span><br><span class="line">    time.sleep(10)</span><br><span class="line">    print(&apos;task done&apos;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    p = Pool(processes=os.cpu_count())</span><br><span class="line">    for i in range(10):</span><br><span class="line">        p.apply_async(run_proc,args=(str(i),))</span><br><span class="line">        #p.apply(run_proc,args=(str(i),))</span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    print(&apos;all done&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="多进程的pool相关函数"><a class="markdownIt-Anchor" href="#多进程的pool相关函数"></a> 多进程的Pool相关函数</h1>
<h3 id="start"><a class="markdownIt-Anchor" href="#start"></a> start()</h3>
<blockquote>
<p>启动进程</p>
</blockquote>
<h3 id="join"><a class="markdownIt-Anchor" href="#join"></a> join()</h3>
<blockquote>
<p>跟多线程一样，使用了join函数，会使得主进程等待子进程结束才会结束，否则就会提前结束</p>
</blockquote>
<h3 id="name"><a class="markdownIt-Anchor" href="#name"></a> name</h3>
<blockquote>
<p>这不是函数，是一个属性，指的是进程的名字</p>
</blockquote>
<h3 id="is_alive"><a class="markdownIt-Anchor" href="#is_alive"></a> is_alive()</h3>
<blockquote>
<p>检查进程是否存活，除非进程terminates了。</p>
</blockquote>
<h3 id="close"><a class="markdownIt-Anchor" href="#close"></a> close()</h3>
<blockquote>
<p>close函数必须要在join函数前面，调用了close函数以后，就不能再添加进程了。这里的close指的是关闭进程池。在Pool里面一定要关闭进程池，而且<mark>必须要在join面前</mark>，要不执行不了。找不到更多的解释，估计很多人也是一知半解。</p>
</blockquote>
<h3 id="terminate"><a class="markdownIt-Anchor" href="#terminate"></a> terminate</h3>
<blockquote>
<p>结束当前的进程，不在处理</p>
</blockquote>
<h1 id="基于队列的多进程"><a class="markdownIt-Anchor" href="#基于队列的多进程"></a> 基于队列的多进程</h1>
<p>一个简单的多进程队列例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">#-*- coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">from multiprocessing import Queue,Pool,Process</span><br><span class="line"></span><br><span class="line"># 使用队列进行多进程</span><br><span class="line"></span><br><span class="line">def producer(q):</span><br><span class="line">    for i in range(20):</span><br><span class="line">        q.put(i)</span><br><span class="line"></span><br><span class="line">def worker(q):</span><br><span class="line">    while not q.empty():</span><br><span class="line">        item = q.get()</span><br><span class="line">        print(item)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    # 在这里加入队列</span><br><span class="line">    q=Queue()</span><br><span class="line">    producer(q)</span><br><span class="line">    for i in range(10):</span><br><span class="line">        p = Process(target=worker,args=(q,))</span><br><span class="line">        p.start()</span><br><span class="line">    </span><br><span class="line">    p.join()</span><br><span class="line">    print(&quot;done&quot;)</span><br></pre></td></tr></table></figure>
<p>但是需要注意的是，这里的Queue只适用于Process在，不适用于Pool</p>

      
    </div>
   
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/07/25/python/python模块-协程/" title="python模块-协程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/22/appium/移动端测试1-MAC下配置Android-Studio环境/" title="移动端测试1-MAC下配置Android Studio环境"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>