<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python模块-os-path | 打工</title>
  <meta name="description" content="概述  涉及到文件和文件夹的操作的一般有三个模块   os os.path shutil   os.path  os.path 模块，顾名思义就是针对于系统的文件路径啊，判断是否为文件啊等等行为做出处理的模块。   os.path.abspath(path)  返回当前绝对路径+path参数的字符  123456&amp;gt;&amp;gt;&amp;gt; os.path.abspath(&amp;apos;.&amp;apos;">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块-os-path">
<meta property="og:url" content="http://yoursite.com/2018/06/14/python模块-os-path/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述  涉及到文件和文件夹的操作的一般有三个模块   os os.path shutil   os.path  os.path 模块，顾名思义就是针对于系统的文件路径啊，判断是否为文件啊等等行为做出处理的模块。   os.path.abspath(path)  返回当前绝对路径+path参数的字符  123456&amp;gt;&amp;gt;&amp;gt; os.path.abspath(&amp;apos;.&amp;apos;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-10T13:39:02.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块-os-path">
<meta name="twitter:description" content="概述  涉及到文件和文件夹的操作的一般有三个模块   os os.path shutil   os.path  os.path 模块，顾名思义就是针对于系统的文件路径啊，判断是否为文件啊等等行为做出处理的模块。   os.path.abspath(path)  返回当前绝对路径+path参数的字符  123456&amp;gt;&amp;gt;&amp;gt; os.path.abspath(&amp;apos;.&amp;apos;">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/06/14/python模块-os-path/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thefifthman" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
     
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello World</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-security/">Linux_security</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-movie/">micro_movie</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python模块/">python模块</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web_security</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/企业安全建设/">企业安全建设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化测试/">自动化测试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui自动化/">ui自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企业安全建设/">企业安全建设</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传漏洞/">文件上传漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSRF/" style="font-size: 13px;">CSRF</a> <a href="/tags/Linux/" style="font-size: 13.71px;">Linux</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/flask/" style="font-size: 13.86px;">flask</a> <a href="/tags/kali/" style="font-size: 13.14px;">kali</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/metasploit/" style="font-size: 13px;">metasploit</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php/" style="font-size: 13.14px;">php</a> <a href="/tags/security/" style="font-size: 14px;">security</a> <a href="/tags/ui自动化/" style="font-size: 13px;">ui自动化</a> <a href="/tags/xss/" style="font-size: 13.43px;">xss</a> <a href="/tags/企业安全建设/" style="font-size: 13.57px;">企业安全建设</a> <a href="/tags/文件上传漏洞/" style="font-size: 13px;">文件上传漏洞</a> <a href="/tags/测试/" style="font-size: 13.29px;">测试</a>
    </div>
  </div>
-->
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python模块/">python模块</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/10/python模块-configparse/" class="title">python模块-configparse</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-10T13:37:49.000Z" itemprop="datePublished">2018-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/测试/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/10/移动端测试3-第一个脚本/" class="title">移动端测试3-第一个脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-10T13:30:36.000Z" itemprop="datePublished">2018-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/测试/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/09/移动端测试2-测试环境搭建/" class="title">移动端测试2-测试环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-09T12:46:53.000Z" itemprop="datePublished">2018-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/flask/">flask</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/08/0x006-使用email/" class="title">0x006-使用email</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-08T14:15:14.000Z" itemprop="datePublished">2018-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/flask/">flask</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/08/0x005-错误处理/" class="title">0x005-错误处理</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-08T14:14:37.000Z" itemprop="datePublished">2018-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  
-->
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python模块-os-path" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python模块-os-path
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/14/python模块-os-path/" class="article-date">
	  <time datetime="2018-06-14T14:02:49.000Z" itemprop="datePublished">2018-06-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/python模块/">python模块</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Python/">Python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/14/python模块-os-path/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<blockquote>
<p>涉及到文件和文件夹的操作的一般有三个模块</p>
</blockquote>
<ol>
<li>os</li>
<li>os.path</li>
<li>shutil</li>
</ol>
<h1 id="ospath"><a class="markdownIt-Anchor" href="#ospath"></a> os.path</h1>
<blockquote>
<p>os.path 模块，顾名思义就是针对于系统的文件路径啊，判断是否为文件啊等等行为做出处理的模块。</p>
</blockquote>
<h2 id="ospathabspathpath"><a class="markdownIt-Anchor" href="#ospathabspathpath"></a> os.path.abspath(path)</h2>
<blockquote>
<p>返回<mark>当前绝对路径+path参数</mark>的字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.abspath(&apos;.&apos;)</span><br><span class="line">&apos;/Users/xxxx&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.abspath(&apos;~&apos;)</span><br><span class="line">&apos;/Users/xxxx/~&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.abspath(&apos;logs&apos;)</span><br><span class="line">&apos;/Users/xxxx/logs&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathbasenamepath"><a class="markdownIt-Anchor" href="#ospathbasenamepath"></a> os.path.basename(path)</h2>
<blockquote>
<p>返回路径下面的文件名的字符串。(这个文件路径可能不存在)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.basename(&apos;/user/johnw/test.txt&apos;)</span><br><span class="line"># &apos;test.txt&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathcommonpathpath1path2"><a class="markdownIt-Anchor" href="#ospathcommonpathpath1path2"></a> os.path.commonpath([path1,path2])</h2>
<blockquote>
<p>接受一个序列，得到两个字符串中相同的文件路径（一定要是路径字符串）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.commonpath([&apos;/user/johnw/log.txt&apos;,&apos;/user/johnw/logs/test.txt&apos;])</span><br><span class="line">&apos;/user/johnw&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathcommonprefixpath1path2"><a class="markdownIt-Anchor" href="#ospathcommonprefixpath1path2"></a> os.path.commonprefix([path1,path2])</h2>
<blockquote>
<p>顾名思义，接受路径字符的序列，比较前缀</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.commonprefix([&apos;/usr/lib&apos;, &apos;/usr/local/lib&apos;])</span><br><span class="line">&apos;/usr/l&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; os.path.commonpath([&apos;/usr/lib&apos;, &apos;/usr/local/lib&apos;])</span><br><span class="line">&apos;/usr&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathdirnamepath"><a class="markdownIt-Anchor" href="#ospathdirnamepath"></a> os.path.dirname(path)</h2>
<blockquote>
<p>返回路径字符串中的关于文件夹的路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.dirname(&apos;/usr/local/src/&apos;)</span><br><span class="line">&apos;/usr/local/src&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; os.path.dirname(&apos;/usr/local/src/test.txt&apos;)</span><br><span class="line">&apos;/usr/local/src&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathexistspath"><a class="markdownIt-Anchor" href="#ospathexistspath"></a> os.path.exists(path)</h2>
<blockquote>
<p>判断文件路径是否真实存在</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.exists(&apos;/usr/local/src&apos;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.exists(&apos;/usr/local&apos;)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; os.path.exists(&apos;/usr/local/sbin&apos;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h2 id="ospathexpanduserpath"><a class="markdownIt-Anchor" href="#ospathexpanduserpath"></a> os.path.expanduser(path)</h2>
<blockquote>
<p>把path中包含的&quot;<sub>&quot;和&quot;</sub>user&quot;转换成用户目录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.expanduser(&apos;~&apos;)</span><br><span class="line">&apos;/Users/xxx&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathexpandvarspath"><a class="markdownIt-Anchor" href="#ospathexpandvarspath"></a> os.path.expandvars(path)</h2>
<blockquote>
<p>根据环境变量，替换路径存在的$name 和 ${name} 的值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.expandvars(&apos;$PYENV_ROOT&apos;)</span><br><span class="line">&apos;/Users/xxx/.pyenv&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathgetatimepath"><a class="markdownIt-Anchor" href="#ospathgetatimepath"></a> os.path.getatime(path)</h2>
<h2 id="ospathgetmtimepath"><a class="markdownIt-Anchor" href="#ospathgetmtimepath"></a> os.path.getmtime(path)</h2>
<h2 id="ospathgetctimepath"><a class="markdownIt-Anchor" href="#ospathgetctimepath"></a> os.path.getctime(path)</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">文件的 Access time，atime 是在读取文件或者执行文件时更改的任何对inode的访问都会使此处改变。</span><br><span class="line"></span><br><span class="line">文件的Modified time，mtime 是在写入文件时随文件内容的更改而更改的。</span><br><span class="line"></span><br><span class="line">文件的 Change time，ctime 是在写入文件、更改所有者、权限或链接设置时随 Inode 的内容更改而更改的。只要stat出来的内容发生改变就会发生改变。mtime的改变必然导致ctime的改变。</span><br><span class="line"></span><br><span class="line">文件夹的 Access time，atime 是在读取文件或者执行文件时更改的（我们只cd进入一个目录然后cd ..不会引起atime的改变，但ls一下就不同了）。</span><br><span class="line"></span><br><span class="line">文件夹的 Modified time，mtime 是在文件夹中有文件的新建、删除才会改变</span><br><span class="line"></span><br><span class="line">文件夹的 Change time，ctime 基本同文件的ctime，其体现的是inode的change time。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; os.path.getatime(&apos;/Users/xxxx/demo.py&apos;)</span><br><span class="line">1524670536.2193816</span><br></pre></td></tr></table></figure>
<h2 id="ospathgetsizepath"><a class="markdownIt-Anchor" href="#ospathgetsizepath"></a> os.path.getsize(path)</h2>
<blockquote>
<p>得到文件的大小。 以bytes为单位。如果不存在或者路径错误，返回OSError</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[21:31:34] xxx ➜ ~» ls -hl demo.py </span><br><span class="line">-rw-r--r--  1 xxxx  staff    21B Apr 25 23:35 demo.py</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; os.path.getsize(&apos;/Users/wenzhongwei/demo.py&apos;)</span><br><span class="line">21</span><br></pre></td></tr></table></figure>
<h2 id="ospathisabspath"><a class="markdownIt-Anchor" href="#ospathisabspath"></a> os.path.isabs(path)</h2>
<blockquote>
<p>如果是绝对路径，返回True</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.isabs(&apos;/user&apos;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h2 id="ospathisfilepath"><a class="markdownIt-Anchor" href="#ospathisfilepath"></a> os.path.isfile(path)</h2>
<h2 id="ospathisdirpath"><a class="markdownIt-Anchor" href="#ospathisdirpath"></a> os.path.isdir(path)</h2>
<h2 id="ospathislinkpath"><a class="markdownIt-Anchor" href="#ospathislinkpath"></a> os.path.islink(path)</h2>
<h2 id="ospathismountpath"><a class="markdownIt-Anchor" href="#ospathismountpath"></a> os.path.ismount(path)</h2>
<blockquote>
<p>顾名思义，判断语句.会先判断这个路径字符是否真实存在，如果不存在，返回False</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.isfile(&apos;/user/text.txt&apos;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.isfile(&apos;/Users/xxx/demo.py&apos;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h2 id="ospathjoinpath"><a class="markdownIt-Anchor" href="#ospathjoinpath"></a> os.path.join(path)</h2>
<blockquote>
<p>将字符拼接成合适的字符路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.join(&apos;usr&apos;,&apos;src&apos;)</span><br><span class="line">&apos;usr/src&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.join(&apos;/usr&apos;,&apos;src&apos;)</span><br><span class="line">&apos;/usr/src&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.join(&apos;C:&apos;,&apos;src&apos;)</span><br><span class="line">&apos;C:/src&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.join(&apos;c:&apos;,&apos;src&apos;)</span><br><span class="line">&apos;c:/src&apos;</span><br><span class="line">&gt;&gt;&gt; os.path.join(&apos;test&apos;,&apos;.src&apos;)</span><br><span class="line">&apos;test/.src&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathnormcasepath"><a class="markdownIt-Anchor" href="#ospathnormcasepath"></a> os.path.normcase(path)</h2>
<h2 id="ospathnormpathpath"><a class="markdownIt-Anchor" href="#ospathnormpathpath"></a> os.path.normpath(path)</h2>
<blockquote>
<p>格式化字符路径，使之符合当前系统格式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.normcase(&apos;/User/local&apos;)</span><br><span class="line">&apos;/User/local&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathrealpathpath"><a class="markdownIt-Anchor" href="#ospathrealpathpath"></a> os.path.realpath(path)</h2>
<blockquote>
<p>返回字符路径的真实路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.realpath(&apos;.&apos;)</span><br><span class="line">&apos;/Users/xxx&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathrelpathpath"><a class="markdownIt-Anchor" href="#ospathrelpathpath"></a> os.path.relpath(path)</h2>
<blockquote>
<p>返回相对路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.relpath(&apos;/Users/xxx&apos;)</span><br><span class="line">&apos;.&apos;</span><br></pre></td></tr></table></figure>
<h2 id="ospathsamefilepath1path2"><a class="markdownIt-Anchor" href="#ospathsamefilepath1path2"></a> os.path.samefile(path1,path2)</h2>
<blockquote>
<p>如果两个文件名都是指向同一个文件的话，返回True，this is determined by the device number and i-node number</p>
</blockquote>
<h2 id="ospathsameopenfilefp1fp2"><a class="markdownIt-Anchor" href="#ospathsameopenfilefp1fp2"></a> os.path.sameopenfile(fp1,fp2)</h2>
<h2 id="ospathsplitpath"><a class="markdownIt-Anchor" href="#ospathsplitpath"></a> os.path.split(path)</h2>
<blockquote>
<p>切割成 路径 ， 文件名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.split(&apos;/usr/local/test.txt&apos;)</span><br><span class="line">(&apos;/usr/local&apos;, &apos;test.txt&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="ospathsplitextpath"><a class="markdownIt-Anchor" href="#ospathsplitextpath"></a> os.path.splitext(path)</h2>
<blockquote>
<p>切割成路径 ， 后缀名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.splitext(&apos;/usr/local/test.txt&apos;)</span><br><span class="line">(&apos;/usr/local/test&apos;, &apos;.txt&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="ospathsupports_unicode_filename"><a class="markdownIt-Anchor" href="#ospathsupports_unicode_filename"></a> os.path.supports_unicode_filename</h2>

      
    </div>
   
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/06/14/xss攻击学习/" title="xss攻击学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/06/14/XSS平台的搭建/" title="XSS平台的搭建"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>