<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python模块-os | 打工</title>
  <meta name="description" content="概述  这个模块提供了很多简单方便的方式去调用操作系统开放的功能，至于更高维度的文件，文件夹操作的方法需要参考 shutil 这个模块 在python中，文件名字，命令行参数，环境变量都是字符串。因此一些系统的字符转换就是必须的。可以使用 sys.getfilesystemencoding() 查看系统编码   系统  os.environ  返回环境变量   os.getenv(key)  得">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块-os">
<meta property="og:url" content="http://yoursite.com/2018/06/20/python模块-os/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述  这个模块提供了很多简单方便的方式去调用操作系统开放的功能，至于更高维度的文件，文件夹操作的方法需要参考 shutil 这个模块 在python中，文件名字，命令行参数，环境变量都是字符串。因此一些系统的字符转换就是必须的。可以使用 sys.getfilesystemencoding() 查看系统编码   系统  os.environ  返回环境变量   os.getenv(key)  得">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-20T15:53:51.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块-os">
<meta name="twitter:description" content="概述  这个模块提供了很多简单方便的方式去调用操作系统开放的功能，至于更高维度的文件，文件夹操作的方法需要参考 shutil 这个模块 在python中，文件名字，命令行参数，环境变量都是字符串。因此一些系统的字符转换就是必须的。可以使用 sys.getfilesystemencoding() 查看系统编码   系统  os.environ  返回环境变量   os.getenv(key)  得">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/06/20/python模块-os/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thefifthman" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
     
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello World</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-security/">Linux_security</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-movie/">micro_movie</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-modules/">python_modules</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web_security</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/企业安全建设/">企业安全建设</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企业安全建设/">企业安全建设</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传漏洞/">文件上传漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSRF/" style="font-size: 13px;">CSRF</a> <a href="/tags/Flask/" style="font-size: 13.86px;">Flask</a> <a href="/tags/Linux/" style="font-size: 13.57px;">Linux</a> <a href="/tags/Python/" style="font-size: 13.71px;">Python</a> <a href="/tags/flask/" style="font-size: 13.29px;">flask</a> <a href="/tags/kali/" style="font-size: 13.14px;">kali</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/metasploit/" style="font-size: 13px;">metasploit</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php/" style="font-size: 13.14px;">php</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/security/" style="font-size: 14px;">security</a> <a href="/tags/xss/" style="font-size: 13.43px;">xss</a> <a href="/tags/企业安全建设/" style="font-size: 13.57px;">企业安全建设</a> <a href="/tags/文件上传漏洞/" style="font-size: 13px;">文件上传漏洞</a>
    </div>
  </div>
-->
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


    
      <!--
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/06/00-课程导学/" class="title">00-课程导学</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-05T16:04:08.000Z" itemprop="datePublished">2018-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/06/02-环境搭建/" class="title">02-环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-05T16:03:39.000Z" itemprop="datePublished">2018-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-movie/">micro_movie</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/06/01-项目分析/" class="title">01-项目分析</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-05T16:03:30.000Z" itemprop="datePublished">2018-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python-modules/">python_modules</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/03/python模块-click/" class="title">python模块-click</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-02T16:14:16.000Z" itemprop="datePublished">2018-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python-modules/">python_modules</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/01/python模块-queue/" class="title">python模块-queue</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-01T15:29:19.000Z" itemprop="datePublished">2018-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  
-->
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python模块-os" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python模块-os
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/20/python模块-os/" class="article-date">
	  <time datetime="2018-06-20T14:50:03.000Z" itemprop="datePublished">2018-06-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/python-modules/">python_modules</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Python/">Python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/20/python模块-os/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<blockquote>
<p>这个模块提供了很多简单方便的方式去调用操作系统开放的功能，至于更高维度的文件，文件夹操作的方法需要参考 shutil 这个模块<br>
在python中，文件名字，命令行参数，环境变量都是字符串。因此一些系统的字符转换就是必须的。可以使用 sys.getfilesystemencoding() 查看系统编码</p>
</blockquote>
<h1 id="系统"><a class="markdownIt-Anchor" href="#系统"></a> 系统</h1>
<h2 id="osenviron"><a class="markdownIt-Anchor" href="#osenviron"></a> os.environ</h2>
<blockquote>
<p>返回环境变量</p>
</blockquote>
<h2 id="osgetenvkey"><a class="markdownIt-Anchor" href="#osgetenvkey"></a> os.getenv(key)</h2>
<blockquote>
<p>得到key值的环境变量</p>
</blockquote>
<h2 id="osuname"><a class="markdownIt-Anchor" href="#osuname"></a> os.uname()</h2>
<blockquote>
<p>相当于Linux的uname，得到系统的信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.uname()</span><br><span class="line">(&apos;Linux&apos;, &apos;VM_16_8_centos&apos;, &apos;3.10.0-514.26.2.el7.x86_64&apos;, &apos;#1 SMP Tue Jul 4 15:04:05 UTC 2017&apos;, &apos;x86_64&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="osgetuid"><a class="markdownIt-Anchor" href="#osgetuid"></a> os.getuid</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uid, </span><br><span class="line">os.getgid</span><br><span class="line">gid,</span><br></pre></td></tr></table></figure>
<h2 id="osgetgroups"><a class="markdownIt-Anchor" href="#osgetgroups"></a> os.getgroups()</h2>
<blockquote>
<p>返回当前进程相关的group</p>
</blockquote>
<h2 id="osgetlogin"><a class="markdownIt-Anchor" href="#osgetlogin"></a> os.getlogin()</h2>
<blockquote>
<p>得到当前登录的用户</p>
</blockquote>
<h2 id="ospopencmdmoderbuffering-1"><a class="markdownIt-Anchor" href="#ospopencmdmoderbuffering-1"></a> os.popen(cmd,mode=‘r’,buffering=-1)</h2>
<blockquote>
<p>执行系统级别的命令，但是没有输出。 mode有 read和write两种模式。 但是常见的还是subprocess这个命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">with os.popen(&apos;git clone https://github.com/zhuzhuyule/img_to_txt.git&apos;)as f:</span><br><span class="line">  a = f.read()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
<h1 id="文件夹操作"><a class="markdownIt-Anchor" href="#文件夹操作"></a> 文件夹操作</h1>
<h2 id="osmkdirpath"><a class="markdownIt-Anchor" href="#osmkdirpath"></a> os.mkdir(path)</h2>
<blockquote>
<p>创建一个文件夹</p>
</blockquote>
<h2 id="osrmdirpath"><a class="markdownIt-Anchor" href="#osrmdirpath"></a> os.rmdir(path)</h2>
<blockquote>
<p>移除文件夹</p>
</blockquote>
<h2 id="osmakedirspath"><a class="markdownIt-Anchor" href="#osmakedirspath"></a> os.makedirs(path)</h2>
<blockquote>
<p>创建一系列文件夹</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.makedirs(&apos;test/test/test&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="osremovedirspath"><a class="markdownIt-Anchor" href="#osremovedirspath"></a> os.removedirs(path)</h2>
<blockquote>
<p>移除文件夹，包括子文件夹. 递归移除.如下，先移除最里面的test，然后是外层的test，最后在移除最外面的test</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.removedirs(&apos;test/test/test&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="oschdirpath"><a class="markdownIt-Anchor" href="#oschdirpath"></a> os.chdir(path)</h2>
<blockquote>
<p>变换路径</p>
</blockquote>
<h1 id="文件"><a class="markdownIt-Anchor" href="#文件"></a> 文件</h1>
<h2 id="oslistdirpath"><a class="markdownIt-Anchor" href="#oslistdirpath"></a> os.listdir(path)</h2>
<blockquote>
<p>列出当前文件夹下面的所有文件和文件夹</p>
</blockquote>
<h2 id="osscandirpath"><a class="markdownIt-Anchor" href="#osscandirpath"></a> os.scandir(path)</h2>
<blockquote>
<p>扫描当前路径下面的所有文件和文件夹，返回一个DirEntry对象。有以下属性</p>
</blockquote>
<ol>
<li>name</li>
<li>path</li>
<li>is_file</li>
<li>is_dir</li>
<li>inode</li>
<li>is_symlink</li>
</ol>
<h2 id="osremovepath"><a class="markdownIt-Anchor" href="#osremovepath"></a> os.remove(path)</h2>
<blockquote>
<p>path是文件的路径，注意，一定得是文件才能够删除。文件夹不能这样删</p>
</blockquote>
<h2 id="osrenamesrcdst"><a class="markdownIt-Anchor" href="#osrenamesrcdst"></a> os.rename(src,dst)</h2>
<blockquote>
<p>在Unix 中，如果dst是个已经存在的文件，如果用户有权限，那么该文件会被没有提示的替换<br>
在windows中，如果dst已经存在，那么就会出错，即使dst是个文件，而不是文件夹<br>
rename具有移动文件夹（无论文件夹里面是否有文件），并且重命名的功能</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.rename(&quot;d://New&quot;,&quot;d://new_folder&quot;)  # 重命名</span><br><span class="line">&gt;&gt;&gt; os.rename(&quot;d://new_folder&quot;,&quot;new_folder2&quot;) # 将文件夹移动到当前目录并且改名</span><br><span class="line">&gt;&gt;&gt; os.renmae(&quot;new_folder2&quot;,&quot;d://new_folder&quot;) # 文件夹里面还有文件，也可以移动+改名</span><br></pre></td></tr></table></figure>
<h2 id="osrenamesoldnew"><a class="markdownIt-Anchor" href="#osrenamesoldnew"></a> os.renames(old,new)</h2>
<blockquote>
<p>将old层级文件夹全部改名为new的层级文件夹</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.renames(&quot;d://new_folder2//test2//test2.txt&quot;,&quot;d://new_folder2//test1//test1.txt&quot;)</span><br><span class="line">此时 test2 文件夹会变成test1文件夹， test2.txt 会变成test1.txt</span><br><span class="line">而与rename不同的是：</span><br><span class="line"> rename如果test2文件夹不存在，就会出错。（但是如果文件夹存在就不会出错）</span><br><span class="line"> rename是不会出错的。不管文件夹存不存在。但是如果文件夹之前存在，他就会被改名消失。除非这个文件夹里面还有其他东西，这样这个文件夹就不会被改名消失。</span><br></pre></td></tr></table></figure>
<h2 id="oswalkpath"><a class="markdownIt-Anchor" href="#oswalkpath"></a> os.walk(path)</h2>
<blockquote>
<p>返回一个generator对象，分别有三个值： root, dirs, files,</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root ： 返回当前路径下所有文件夹的路径，字符串</span><br><span class="line">dirs： 返回一个list，返回当前路径下的文件夹名称，如果子文件夹还有文件夹，返回另外一个list</span><br><span class="line">files： 返回list，类似dirs，只不过返回的是文件名。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; for root,dirs,files in os.walk(&quot;d://new_folder2//&quot;):</span><br><span class="line">	print(&quot;files: &quot;,files)</span><br><span class="line">	print(&quot;root: &quot;,root)</span><br><span class="line">	print(&quot;dirs: &quot;,dirs)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">files:  [&apos;test.txt&apos;]</span><br><span class="line">root: d://new_folder2//</span><br><span class="line">dirs: [&apos;test1&apos;, &apos;test2&apos;]</span><br><span class="line">files:  [&apos;test1.txt&apos;]</span><br><span class="line">root: d://new_folder2//test1</span><br><span class="line">dirs: []</span><br><span class="line">files:  [&apos;test2.txt&apos;, &apos;testsample.txt&apos;]</span><br><span class="line">root: d://new_folder2//test2</span><br><span class="line">dirs: [&apos;teste233&apos;]</span><br><span class="line">files:  []</span><br><span class="line">root: d://new_folder2//test2\teste233</span><br><span class="line">dirs: []</span><br></pre></td></tr></table></figure>
<h2 id="osreplace"><a class="markdownIt-Anchor" href="#osreplace"></a> os.replace()</h2>
<blockquote>
<p>这个是跨平台的os.rename</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># test1 是存在的文件夹</span><br><span class="line">#os.replace(&apos;D://new_folder2//test2/test2.txt&apos;,&quot;D://new_folder2//test1//test21.txt&quot;)</span><br><span class="line"></span><br><span class="line"># test5 是不存在的文件夹， 失败</span><br><span class="line">#os.replace(&apos;D://new_folder2//test4/test1.txt&apos;,&quot;D://new_folder2//test5//test51.txt&quot;)</span><br><span class="line"></span><br><span class="line">#成功</span><br><span class="line">#os.replace(&apos;D://new_folder2//test1&apos;,&quot;D://new_folder2//test4&quot;)</span><br><span class="line"></span><br><span class="line"># 成功</span><br><span class="line"># os.renames(&apos;D://new_folder2//test1/test21.txt&apos;,&quot;D://new_folder2//test3//test21.txt&quot;)</span><br></pre></td></tr></table></figure>

      
    </div>
   
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/06/20/配置phpstorm/" title="配置phpstorm"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/06/20/在ubuntu18下配置php开发环境/" title="在ubuntu18下配置php开发环境"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>